; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = helloMbed
;src_dir = mbedMenu
;src_dir = mbedMenuJava
;src_dir = menuArd
src_dir = lib/IoAbstraction/examples/taskManagement
;src_dir = lib/IoAbstraction/examples/buttonRotaryEncoder
;src_dir = lib/tcMenu/examples/simpleJoystickLcd

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem14101
;upload_port = COM3
monitor_speed = 115200
;lib_deps = Wire
build_flags = -DIO_LOGGING_DEBUG=1, -DDEFAULT_TASK_SIZE=3

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
;upload_port = COM4
upload_port = /dev/cu.usbmodem14101
monitor_speed = 115200
;lib_deps = Wire, Ethernet, Adafruit ST7735 and ST7789 Library
lib_deps = Wire
build_flags = -DIO_LOGGING_DEBUG=1

[env:STM439]
platform = ststm32
board = nucleo_f439zi
framework = mbed
;upload_port = /dev/cu.usbmodem14103
upload_port = COM8
;monitor_speed = 115200
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT, -DIO_LOGGING_DEBUG=1

[env:NodeMCU]
upload_protocol = esptool
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps = u8g2
