; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = helloMbed
;src_dir = lib/TaskManagerIO/examples/taskManagement
src_dir = lib/LiquidCrystalIO/examples/HelloI2c

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem14101
;upload_port = COM3
monitor_speed = 115200
;lib_deps = Wire
build_flags = -DDEFAULT_TASK_SIZE=4

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem14101
;upload_port = COM3
monitor_speed = 115200
;lib_deps = Wire
build_flags = -DIO_LOGGING_DEBUG=1, -DDEFAULT_TASK_SIZE=3

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
;upload_port = COM4
upload_port = /dev/cu.usbmodem14101
monitor_speed = 115200
;lib_deps = Wire, Ethernet, Adafruit ST7735 and ST7789 Library
lib_deps = Wire
build_flags = -DIO_LOGGING_DEBUG=1

[env:STM439]
platform = ststm32
board = nucleo_f439zi
framework = mbed
;upload_port = /dev/cu.usbmodem14103
upload_port = COM8
;monitor_speed = 115200
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT, -DIO_LOGGING_DEBUG=1
lib_deps = u8g2

[env:NodeMCU]
upload_protocol = esptool
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1

[env:Wifi32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps = u8g2

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1
lib_ldf_mode = chain
lib_deps = Arduino_HTS221, Arduino_LPS22HB, Arduino_LSM9DS1
