; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = lib/tcMenu/examples/avr/keyboardEthernetShield
;src_dir = lib/tcMenu/examples/mbed/stm32EncoderLcdI2c
;src_dir = lib/LiquidCrystalIO/examples/HelloI2c
;src_dir = lib/IoAbstraction/examples/interruptSwitchEncoder8574
;src_dir = lib/TaskManagerIO/examples/longSchedule
;src_dir = lib/TaskManagerIO/tests/taskMgrTests
;src_dir = lib/tcMenu/tests/tcMenuCoreTests
;src_dir = lib/tcMenu/tests/remoteControlTests
;src_dir=lib/IoAbstraction/tests/ioaCoreTests
;src_dir=lib/IoAbstraction/tests/at24i2cTest
;src_dir = lib/SimpleCollections/examples/circularBuffer
;src_dir = lib/SimpleCollections/tests/collectionTests
;src_dir = lib/SimpleCollections/tests/stm32ThreadedTests
;src_dir = esp8266TouchTft
;src_dir = i2cScanner
;src_dir = experimental
;src_dir = stm32eth
;src_dir = .pio/libdeps/mini-s3/TFT_eSPI/examples/160 x 128/TFT_Clock

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =  IoAbstraction
			SSD1306Ascii
;build_flags = -DDEFAULT_TASK_SIZE=4

[env:WIZATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	872
	AUnit
	SPI
build_flags = -DIO_LOGGING_DEBUG=1

[env:UIPATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	872
	AUnit
	adafruit/Adafruit GFX Library
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library @ ^1.2.0
	adafruit/Adafruit BusIO @ ^1.5.0
	uipethernet/UIPEthernet @ ^2.0.8
build_flags = -DIO_LOGGING_DEBUG=1, -DDEFAULT_TASK_SIZE=3

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	arduino-libraries/Ethernet
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	Adafruit ST7735 and ST7789 Library
build_flags = -DIO_LOGGING_DEBUG=1

[env:Stm32Duino-429]
platform = ststm32
board = nucleo_f429zi
upload_protocol = stlink
monitor_speed = 115200
framework = arduino
;build_flags = -DIO_LOGGING_DEBUG=1 -DSC_DEBUG_CHECKER -DIOA_EXCLUDE_I2C_TESTS -DIOA_ENABLE_STM32_HAL_EXTRAS
build_flags = -DIO_LOGGING_DEBUG=1 -DSC_DEBUG_CHECKER -DIOA_EXCLUDE_I2C_TESTS -DIOA_ENABLE_STM32_HAL_EXTRAS -DHAL_LTDC_MODULE_ENABLED -DHAL_SDRAM_MODULE_ENABLED -DHAL_DMA2D_MODULE_ENABLED -DNEED_32BIT_COLOR_T_ALPHA
lib_deps =  AUnit
			Stm32Ethernet
			STM32duino LwIP
			u8g2
			SPI
			Wire
#			stm32duino/STM32Duino FreeRTOS

[env:Disco429]
platform = ststm32
board = disco_f429zi
upload_protocol = stlink
framework = mbed
lib_extra_dirs = mbed_libs
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DBUILD_FOR_MBED_6
			  -DIO_LOGGING_DEBUG=1 -DNEED_32BIT_COLOR_T_ALPHA
			  -DMBED_CONF_RTOS_PRESENT -DMBED_CONF_RTOS_API_PRESENT
			  -DIOA_ENABLE_STM32_HAL_EXTRAS -DTM_ENABLE_CAPTURED_LAMBDAS
lib_deps = mbed-st/BSP_DISCO_F429ZI

[env:STM439]
platform = ststm32
board = nucleo_f439zi
framework = mbed
monitor_speed = 115200
upload_port = COM8
lib_deps = mbed-st/BSP_DISCO_F429ZI
		   Adafruit_GFX_mbed_oled
lib_extra_dirs = mbed_libs
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DBUILD_FOR_MBED_6
			  -DIO_LOGGING_DEBUG=1 -DIOA_ENABLE_STM32_HAL_EXTRAS
			  -DMBED_CONF_RTOS_PRESENT -DMBED_CONF_RTOS_API_PRESENT
			  -DTM_ENABLE_CAPTURED_LAMBDAS

[env:NodeMCU]
upload_protocol = esptool
platform = espressif8266
framework = arduino
upload_port = COM4
board = nodemcuv2
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps = 
	AUnit
	u8g2
	Wire
	SPI
	;TFT_eSPI
	;thingpulse/ThingPulse XPT2046 Touch

[env:Wifi32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
debug_port = /dev/cu.usbserial-401
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps =
	AUnit
	Wire
	SPI
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/Adafruit ILI9341

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_port = COM13
lib_ldf_mode = chain+
build_flags = -DIO_LOGGING_DEBUG=1 -D_POSIX_THREADS
;build_flags = -DIO_LOGGING_DEBUG=1 -DIOA_USE_ESP32_EXTRAS, -D_POSIX_THREADS
lib_deps = Wire
		   WiFi
		   AUnit
		   u8g2
		   Wire
		   SPI

[env:mini-s3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_ldf_mode = chain+
build_flags = -DIO_LOGGING_DEBUG=1 -D_POSIX_THREADS
;build_flags = -DIO_LOGGING_DEBUG=1 -DIOA_USE_ESP32_EXTRAS, -D_POSIX_THREADS
lib_deps = WiFi
		   AUnit
		   Wire
		   SPI
		   TFT_eSPI
		   FS

[env:ESP32Wrover]
platform = espressif32
board = esp-wrover-kit
debug_tool = esp-prog
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1 -DIOA_USE_ESP32_EXTRAS, -D_POSIX_THREADS
lib_ldf_mode = chain+
lib_deps = 
	AUnit
	Wire
	SPI
	TFT_eSPI
	ESP Async WebServer
	FS
	WiFi

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1
lib_ldf_mode = chain
lib_deps = 
	Arduino_HTS221
	Arduino_LPS22HB
	Arduino_LSM9DS1
	ArduinoBLE
	olikraus/U8g2@^2.28.8
	Wire
	SPI

[env:seeed_wio_lite_mg126]
platform = atmelsam
board = seeed_wio_lite_mg126
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1
lib_ldf_mode = chain+
lib_deps = AUnit
		   Wire
		   SPI
		   adafruit/Adafruit GFX Library @ ^1.10.1
		   Adafruit ST7735 and ST7789 Library
		   adafruit/Adafruit BusIO @ ^1.5.0
		   Adafruit Zero DMA Library

# adafruit/Adafruit FT6206 Library

[env:pi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
build_flags = -DIO_LOGGING_DEBUG=1 -DLoggingPort=Serial1
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picoprobe
debug_tool = picoprobe
lib_ldf_mode = chain+
monitor_speed = 115200
;build_flags = -DIO_LOGGING_DEBUG=1
;lib_deps = 	TFT_eSPI
;			SPI
;platform = raspberrypi
;board = pico
;framework = arduino

;[env:uno_wifi_rev2]
;platform = atmelmegaavr
;board = uno_wifi_rev2
;framework = arduino
;monitor_speed = 115200
;build_flags = -DIO_LOGGING_DEBUG=1

;[env:due]
;platform = atmelsam
;board = due
;framework = arduino
;build_flags = -DIO_LOGGING_DEBUG=1

