; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = lib/tcMenu/examples/simpleU8g2
src_dir = lib/LiquidCrystalIO/examples/TaskMgrIntegration
;src_dir = mbedMenuJava
;src_dir = lib/tcMenu/examples/nano33ble
;src_dir = lib/Adafruit-GFX-mbed-fork/examples/mbedAdaExample
;src_dir = lib/tcMenu/examples/keyboardEthernetShield
;src_dir = lib/TaskManagerIO/examples/mbedExample
;src_dir = lib/tcMenu/tests/tcMenuCoreTests
;src_dir = lib/TaskManagerIO/tests/taskMgrTests

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = SSD1306Ascii
build_flags = -DDEFAULT_TASK_SIZE=4

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem14301
;upload_port = COM3
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 872
           AUnit
           SPI
build_flags = -DIO_LOGGING_DEBUG=1, -DDEFAULT_TASK_SIZE=3

[env:ATmega2560UIP]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 872
           AUnit
           adafruit/Adafruit PCD8544 Nokia 5110 LCD library @ ^1.2.0
           adafruit/Adafruit BusIO @ ^1.5.0
           uipethernet/UIPEthernet @ ^2.0.8
build_flags = -DIO_LOGGING_DEBUG=1, -DDEFAULT_TASK_SIZE=3

[env:Mkr1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
;upload_port = COM4
upload_port = /dev/cu.usbmodem14301
monitor_speed = 115200
;lib_deps = Wire
lib_deps = Wire
           AUnit
           SPI
           arduino-libraries/Ethernet
           adafruit/Adafruit BusIO @ ^1.5.0
           adafruit/Adafruit GFX Library @ ^1.10.1
           Adafruit ST7735 and ST7789 Library
build_flags = -DIO_LOGGING_DEBUG=1

[env:STM439]
platform = ststm32
board = nucleo_f439zi
framework = mbed
;upload_port = /dev/cu.usbmodem14103
upload_port = COM8
;monitor_speed = 115200
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
              -DIO_LOGGING_DEBUG=1
              -DMBED_CONF_RTOS_PRESENT -DMBED_CONF_RTOS_API_PRESENT

[env:NodeMCU]
upload_protocol = esptool
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps = AUnit
           u8g2, SPI

[env:Wifi32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
build_flags = -DIO_LOGGING_DEBUG=1
lib_deps = AUnit
           Wire
           SPI
           adafruit/Adafruit GFX Library @ ^1.10.1
           adafruit/Adafruit BusIO @ ^1.5.0
           adafruit/Adafruit ILI9341 @ ^1.5.6

[env:ESP32Wrover]
platform = espressif32
board = esp-wrover-kit
upload_port = /dev/cu.usbserial-14301
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = AUnit
           Wire
           SPI
           adafruit/Adafruit GFX Library @ ^1.10.1
           adafruit/Adafruit BusIO @ ^1.5.0
           adafruit/Adafruit ILI9341 @ ^1.5.6

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -DIO_LOGGING_DEBUG=1
lib_ldf_mode = chain
lib_deps = Arduino_HTS221, Arduino_LPS22HB, Arduino_LSM9DS1
