{
  "lastEdited": {
    "seconds": 1600792386,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "98ea360b-fe08-444a-996b-2e94dda7a2eb",
    "applicationName": "MBed Test",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "8a15d500-410f-489d-b3dc-540b05e630ed",
    "lastRemoteUuid": "27e7a502-330e-4570-9f8e-bd26ac88051f",
    "embeddedPlatform": "MBED_RTOS",
    "namingRecursive": true,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "PE_2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "PE_5",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "PE_4",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_BUS",
        "latestValue": "spi",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "SSD_1306",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "64",
        "subsystem": "DISPLAY"
      },
      {
        "name": "BUS_TYPE",
        "latestValue": "SPI",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "PF_12",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "PF_13",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "PD_15",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/mbedMenuJava/mbedMenu.emf",
  "namingRecursive": true,
  "version": "1.00",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Time",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "TIME_12H",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Date",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "GREGORIAN_DATE",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Analog Value",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 100,
        "offset": 0,
        "divisor": 0,
        "unitName": ""
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "User Button",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onUserButton",
        "naming": "ON_OFF"
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "item": {
        "name": "A0 Value",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "numDecimalPlaces": 3
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Sub Menu",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 6,
      "type": "largeNumItem",
      "item": {
        "name": "Large Num",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "decimalPlaces": 3,
        "digitsAllowed": 7,
        "negativeAllowed": false
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "IP Address",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "Edit IP",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "enumItem",
      "item": {
        "name": "Foods",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad",
          "Beef",
          "Falafel"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Take display",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onTakeDisplay"
      }
    }
  ]
}