{
  "lastEdited": {
    "seconds": 1591900881,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "98ea360b-fe08-444a-996b-2e94dda7a2eb",
    "applicationName": "MBed Test",
    "lastInputUuid": "20409bb8-b8a1-4d1d-b632-2cf9b57353e3",
    "lastDisplayUuid": "d4c84106-fa87-4024-b91e-053e17a52b8f",
    "lastRemoteUuid": "27e7a502-330e-4570-9f8e-bd26ac88051f",
    "embeddedPlatform": "MBED_RTOS",
    "namingRecursive": true,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "JOYSTICK_PIN",
        "latestValue": "A0",
        "subsystem": "INPUT"
      },
      {
        "name": "BUTTON_PIN",
        "latestValue": "A1",
        "subsystem": "INPUT"
      },
      {
        "name": "LCD_WIDTH",
        "latestValue": "20",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "4",
        "subsystem": "DISPLAY"
      },
      {
        "name": "I2C_ADDRESS",
        "latestValue": "0x40",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PIN_LAYOUT",
        "latestValue": "RS_RW_EN",
        "subsystem": "DISPLAY"
      },
      {
        "name": "WIRE_VARIABLE",
        "latestValue": "i2c",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Mbed Test sketch for tcMenu",
  "namingRecursive": true,
  "version": "1.0",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Time",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "TIME_12H",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Date",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "GREGORIAN_DATE",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Analog Value",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "maxValue": 100,
        "offset": 0,
        "divisor": 0,
        "unitName": null
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "User button",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onUserButton",
        "naming": "TRUE_FALSE"
      }
    }
  ]
}