{
  "lastEdited": {
    "seconds": 1615111304,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "98ea360b-fe08-444a-996b-2e94dda7a2eb",
    "applicationName": "MBed Test",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastDisplayUuid": "8646497b-1427-415f-8020-1260a1fef57d",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "embeddedPlatform": "MBED_RTOS",
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": true,
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_SW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TITLE_FONT",
        "latestValue": "NULL",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ITEM_FONT",
        "latestValue": "NULL",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      }
    ]
  },
  "projectName": "Mbed Test sketch for tcMenu",
  "namingRecursive": true,
  "version": "1.0",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Analog Value",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onAnalogChange",
        "maxValue": 100,
        "offset": 0,
        "divisor": 0,
        "unitName": null
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "A Boolean",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onUserButton",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "item": {
        "name": "A0 Value",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "numDecimalPlaces": 3
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Sub Menu",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 6,
      "type": "largeNumItem",
      "item": {
        "name": "Large Num",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "decimalPlaces": 3,
        "digitsAllowed": 7,
        "negativeAllowed": true
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "IP Address",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "Edit IP",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "enumItem",
      "item": {
        "name": "Foods",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad",
          "Beef",
          "Falafel"
        ]
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Show dialog",
        "eepromAddress": -1,
        "id": 11,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "variableName": ""
      }
    }
  ]
}