{
  "lastEdited": {
    "seconds": 1595573672,
    "nanos": 0
  },
  "codeOptions": {
    "applicationUUID": "98ea360b-fe08-444a-996b-2e94dda7a2eb",
    "applicationName": "MBed Test",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastDisplayUuid": "8646497b-1427-415f-8020-1260a1fef57d",
    "lastRemoteUuid": "27e7a502-330e-4570-9f8e-bd26ac88051f",
    "embeddedPlatform": "MBED_RTOS",
    "namingRecursive": true,
    "saveToSrc": false,
    "lastProperties": [
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "PA_6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "PD_14",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "PA_5",
        "subsystem": "INPUT"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_SW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CONFIG",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LISTEN_PORT",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      }
    ]
  },
  "projectName": "Mbed Test sketch for tcMenu",
  "namingRecursive": true,
  "version": "1.0",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Time",
        "eepromAddress": -1,
        "id": 1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "TIME_12H",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "name": "RTC Date",
        "eepromAddress": -1,
        "id": 3,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "GREGORIAN_DATE",
        "textLength": 10
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "name": "Analog Value",
        "eepromAddress": -1,
        "id": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onAnalogChange",
        "maxValue": 100,
        "offset": 0,
        "divisor": 0,
        "unitName": null
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "name": "A Boolean",
        "eepromAddress": -1,
        "id": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "onUserButton",
        "naming": "TRUE_FALSE"
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "item": {
        "name": "A0 Value",
        "eepromAddress": -1,
        "id": 5,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "numDecimalPlaces": 3
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "name": "Sub Menu",
        "eepromAddress": -1,
        "id": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "secured": false
      }
    },
    {
      "parentId": 6,
      "type": "largeNumItem",
      "item": {
        "name": "Large Num",
        "eepromAddress": -1,
        "id": 7,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "decimalPlaces": 3,
        "digitsAllowed": 7
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "IP Address",
        "eepromAddress": -1,
        "id": 8,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "item": {
        "name": "Edit IP",
        "eepromAddress": -1,
        "id": 9,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "itemType": "IP_ADDRESS",
        "textLength": 10
      }
    },
    {
      "parentId": 6,
      "type": "enumItem",
      "item": {
        "name": "Foods",
        "eepromAddress": -1,
        "id": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "functionName": "",
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad",
          "Beef",
          "Falafel"
        ]
      }
    }
  ]
}