{
  "version": "1.00",
  "projectName": "Project description",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Board Info",
        "variableName": "BoardInfo",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Cores",
        "variableName": "BoardInfoCores",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Features",
        "variableName": "BoardInfoFeatures",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 65355,
        "offset": 0,
        "divisor": 10,
        "unitName": "MB",
        "step": 1,
        "name": "Flash",
        "variableName": "BoardInfoFlash",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 1,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 65355,
        "offset": 0,
        "divisor": 1,
        "unitName": "KB",
        "step": 1,
        "name": "Heap Avl",
        "variableName": "BoardInfoHeapAvl",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Pizza",
          "Pasta",
          "Salad"
        ],
        "name": "Choice",
        "variableName": "SettingsChoice",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "defaultValue": "40",
      "item": {
        "maxValue": 150,
        "offset": -20,
        "divisor": 1,
        "unitName": "C",
        "step": 1,
        "name": "Temp",
        "variableName": "SettingsTemperature",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Up Time",
        "variableName": "UpTime",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Press  me",
        "variableName": "PressMe",
        "id": 10,
        "eepromAddress": -1,
        "functionName": "onPressed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "61159C5B-F23A-4050-980F-A8FE114E2965",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "396ED4DF-AD7B-4951-A848-A9E5838A549B",
    "applicationUUID": "6d266bc9-0ec8-43b2-9d71-18fbb2da95d3",
    "applicationName": "Esp32IdfArduino",
    "lastProperties": [
      {
        "name": "BUS_TYPE",
        "latestValue": "I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SERIAL_BUS",
        "latestValue": "defaultWireTypePtr",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "SSD_1306",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "64",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_I2C_ADDR",
        "latestValue": "0x3c",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "0xFF",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "0xFF",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "0xFF",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_SPI_FREQ",
        "latestValue": "10000000",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TEXT_ENCODING",
        "latestValue": "ENCMODE_UTF8",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "ada:OpenSansRegular7pt,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "ada:OpenSansRegular7pt,0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_HEADER_PADDING",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_ALWAYS",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}